<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

     body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
     }
     .container{
      height: 748px;
      width: 748px;
      background-color: black;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
     }

     .red{
      background: #E72F24;
      grid-column: span 1;
      grid-row: span 1;
     }

     .white{
      background: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 5;
      grid-row: span 1;
     }

     .white1{
      background: #F0F1EC;
      grid-column: span 1;
      grid-row-start: 2;
      grid-row-end: 4;
     }
     .white2{
      background: #F0F1EC;
      grid-column: span 1;
      grid-row-start: 4;
      grid-row-end: 5;
     }
     
     .white3{
      background: #F0F1EC;
      grid-column-start: 2;
      grid-column-end: 4;
      grid-row-start: 2;
      grid-row-end: 4;
     }
      
     .white4{
      background: #F0F1EC;
      grid-column-start: 4;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 5;
     }
 
     .yellow{
      background: #F9D01E;
      grid-column-start:2 ;
      grid-column-end: 3;
      grid-row-start:4;
      grid-row-end: 5;
     }

     .blue{
      background: #004592;
      grid-column-start:4;
      grid-column-end: 5;
      grid-row-start:2;
      grid-row-end: 3;
      margin-bottom: 10px;
     }

     .black{
      background:#232629;
      grid-column-start:3 ;
      grid-column-end: 4;
      grid-row-start:4;
      grid-row-end: 5;
     }

    
  </style>
</head>

<body>
  <div class="container" >
    <div class="item red"></div>
    <div class="item white"></div>
    <div class="item white1"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item yellow"></div>
    <div class="item blue"></div>
    <div class="item black"></div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>