<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      background-color: red;
      width: 900px;
      height: 600px;
      position: relative;
      z-index: -1;
    }
    p{
      color: white;
      padding: 0;
      margin: 0;
      text-align: center;
      font-size: 100px;
    }
    .flag > div{
      background-color: navy;
      width: 900px;
      height: 250px;
      position: absolute;
      top: 200px;
      z-index: -1;
    }
    
    .flag > div > div{
      background-color: white;
      width: 200px;
      height: 200px;
      position: absolute;
      border-radius: 50%;
      left: 350px;
      top: 25px;

    }
     .flag > div > div p{
      text-align: center;
      font-size: 70px;
      color:black
    }

    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p >The Flag</p>
    <div>
      <div>
        <p >of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>